{
  "name": "stressshield",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "db:generate": "npm run db:generate --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3"
  }
}
